{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5821348314606745,
        "y": 4.167483146067415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226730337078651,
        "y": 4.187865168539326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5541235955056178,
        "y": 4.167483146067415
      },
      "prevControl": {
        "x": 3.4190786516853926,
        "y": 4.187865168539326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}