{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4190786516853926,
        "y": 7.367460674157303
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9999662921348302,
        "y": 7.4387977528089895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638157303370786,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.176460981245947,
        "y": 7.61238464407759
      },
      "nextControl": {
        "x": 7.943887640449438,
        "y": 6.128693102950841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.343898876404494,
        "y": 4.962382022471911
      },
      "prevControl": {
        "x": 7.762381507353174,
        "y": 3.87354676350426
      },
      "nextControl": {
        "x": 4.896775280898876,
        "y": 6.073202247191013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.991056179775281,
        "y": 7.367460674157303
      },
      "prevControl": {
        "x": 8.718404494382025,
        "y": 7.917775280898876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.002489626556016456,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7842323651452265,
      "rotationDegrees": -86.96779664905952
    },
    {
      "waypointRelativePos": 1.4520255863539522,
      "rotationDegrees": -89.04463857744558
    },
    {
      "waypointRelativePos": 1.7551867219917034,
      "rotationDegrees": -166.29705869567664
    },
    {
      "waypointRelativePos": 1.924481327800825,
      "rotationDegrees": 127.62311078608475
    },
    {
      "waypointRelativePos": 2.128630705394191,
      "rotationDegrees": 97.63448423648967
    },
    {
      "waypointRelativePos": 2.4672199170124465,
      "rotationDegrees": -178.744725857547
    },
    {
      "waypointRelativePos": 2.8976545842217662,
      "rotationDegrees": 179.40811776707108
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.48612957246577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.87528085392746
  },
  "useDefaultConstraints": true
}