{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7340228245363765,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 6.922072679543355,
        "y": 0.4940480117512726
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 1.5054921540656223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 8.215655032079642,
        "y": 4.247888962812271
      },
      "nextControl": {
        "x": 5.552881597717547,
        "y": 2.462952924393724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 9.072196861626248,
        "y": 0.2633808844507848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03837953091684398,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.43496801705756727,
      "rotationDegrees": 92.20572505956122
    },
    {
      "waypointRelativePos": 0.7842323651452265,
      "rotationDegrees": 86.968
    },
    {
      "waypointRelativePos": 1.4520255863539522,
      "rotationDegrees": 93.09048652122658
    },
    {
      "waypointRelativePos": 1.7551867219917034,
      "rotationDegrees": 157.51804101553222
    },
    {
      "waypointRelativePos": 1.924481327800825,
      "rotationDegrees": -117.82661053501933
    },
    {
      "waypointRelativePos": 2.128630705394191,
      "rotationDegrees": -91.81142442205564
    },
    {
      "waypointRelativePos": 2.4672199170124465,
      "rotationDegrees": 90.42021446860682
    },
    {
      "waypointRelativePos": 2.8976545842217662,
      "rotationDegrees": 88.89541223239061
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.6186054089094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 74.59229635935802
  },
  "useDefaultConstraints": true
}